{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "tsc && vite build",
    "fm:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "fm:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "rm:all": "rm -rf node_modules .next out dist build",
    "re:start": "yarn rm:all && yarn install && yarn dev",
    "re:build": "yarn rm:all && yarn install && yarn build",
    "re:build-npm": "npm run rm:all && npm install && npm run build",
    "dev:host": "vite --host"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/dm-sans": "^5.0.7",
    "@fontsource/barlow": "^5.0.14",
    "@iconify/react": "^5.0.2",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "^5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.0",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.9",
    "cloudinary-react": "^1.8.1",
    "dayjs": "^1.11.13",
    "history": "^5.3.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^11.0.3",
    "simplebar-react": "^3.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3",
    "vite": "^5.4.2",
    "vite-plugin-checker": "^0.7.2"
  }
}
